
val byte: Byte = 101
val short: Short = 1024
val char: Char = 'c'
val int: Int = 424242
val long: Long = 42424242L
val float: Float = 0.21F
val double: Double = 0.123123123D
val boolean: Boolean = false
val unit: Unit = ()

val byte0: Byte = 101
val short0: Short = 1024
val char0 = 'c'
val int0 = 424242
val long0 = 42424242L
val float0 = 0.21F
val double0 = 0.123123123D
val boolean0 = true
val unit0 = ()


val byte0c: Byte = 101
val short0c: Short = byte0c
val char0c: Char = 'c'
val int0c1: Int = char0c
val int0c2: Int = short0c
val long0c: Long = int0c1
val float0c: Float = long0c
val double0c: Double = float0c